# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/rknn_yolov10_demo.dir/src/main.cc.o
 ../include/postprocess.h
 ../include/yolov10.h
 ../utils/common.h
 ../utils/file_utils.h
 ../utils/image_drawing.h
 ../utils/image_utils.h
 /home/firefly/yolov10_github/src/main.cc
CMakeFiles/rknn_yolov10_demo.dir/src/postprocess.cc.o
 ../include/postprocess.h
 ../include/yolov10.h
 ../utils/common.h
 ../utils/image_utils.h
 /home/firefly/yolov10_github/src/postprocess.cc
CMakeFiles/rknn_yolov10_demo.dir/src/yolov10.cc.o
 ../include/postprocess.h
 ../include/yolov10.h
 ../utils/common.h
 ../utils/file_utils.h
 ../utils/image_utils.h
 /home/firefly/yolov10_github/src/yolov10.cc
